### Double Dalitz Analysis

# Analysis Production Version: 11 - Additional background samples
This is the eleventh time this AP has been run, this version will restrip+tuple some background MC samples that are of interest to our Bd invariant mass fit.

## Analysis Summary
This analysis will measure the CKM angle $`\gamma`$ using $`B^0 \to (D^0 \to (K_s^0 \to h^+ h^-) h^+ h^-) K^+ \pi^-`$ decays and their complex conjugates where $`h`$ is either a $`K`$ or $`\pi`$. These will be accompanied by a variety of other decays where the B decay remains the same but the D decay changes final states. The other D final states that we will study are of the form HH, HHHH, Pi0HH where H can be a charged kaon or pion. All decays included have been deemed necessary for the analysis and are not excessive. Since we do not currently plan to use the Pi0HH modes in our analysis we will be omitting them from this run of the AP.

## Constructing the analysis production
I have pushed this production already constructed to the repository but I should explain how this is done. There are two main scripts required to construct this production. First is `src/bk_locations.py` which will check Dirac for the bookkeeping locations of the listed decay IDs. It will save all of these locations to a txt file `bk_locations.txt`. Next is `src/info_yaml_writer.py` which is used to write `info.yaml` and the MC options files that are used in conjunction with the main options file. A job will only be written into `info.yaml` if the bookkeeping location chosen for it exists (is found in `bk_locations.txt`), furthermore command line arguments can be used to control which jobs are written in.

## Options Files
A main options file `B02DKPi_davinci_options.py` will be used for all jobs but each job (where I am including both magnet polarities in one but they are of course separate by their bookkeeping location) has a corresponding options file to set up the required information specific to that job and then call the function that implements the main options.

## Data - v0r0p2180615
All data will come from the BHadron stream with some years split amongst stripping lines to capture all decays we want. Jobs with `_Restripped` in their name correspond to jobs where the data comes from a subsequent stripping patch not the initial campaign. (See 2018 for example.) The old info.yaml section for the data jobs can be found in `src/data.yaml`.

# 2018
Stripping34 is used to obtain data for KSHH, HH and HHHH decays.
Stripping34r0p1 is used to obtain data for KSHH and Pi0HH decays. The KSHH here has a looser cut than in the previous stripping so we would like to compare these sets.

# 2017
Stripping29r2 is used to obtain data for KSHH, HH, HHHH, Pi0HH.
Stripping29r2p1 is used to obtain data for KSHH.

# 2016
Stripping28r2 is used to obtain data for KSHH, HH, HHHH, Pi0HH.

# 2015
Stripping24r2 is used to obtain data for KSHH, HH, HHHH, Pi0HH.

# 2012
Stripping21 is used to obtain data for KSHH, HH, Pi0HH.
Stripping21r0p2 is used to obtain data for KSHH, HHHH.

# 2011
Stripping21r1 is used to obtain data for KSHH, HH, Pi0HH.
Stripping21r1p2 is used to obtain data for KSHH, HHHH.

## MC
MC Samples will be added to this production as and when they become available in groups. For example we intend to first run on the 2018 signal samples once they are all available.

In general the MC should use the same stripping as the corresponding data however there are some cases in which the existing MC did not share the stripping but we have used anyway.

# 2018 Signal - v0r0p2297458
This is the first batch of MC samples that we will obtain. The event types are 11164057, 11164047, 11164072, 11166071, 11166072, 11166073, 11166111, 11166112. The options for this can be set up by running `python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --mc_signal --years 18`

# 2011, 12, 15, 16, 17 Signal - v0r0p2358939
This is the second batch of MC samples that we will obtain. The event types are the same as for the 2018 Signal except for 11164072 for the years 2015 and 2016 for which no MC exists. The options for this can be set up by running `python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --mc_signal --years 11 12 15 16 17`

# 2011 BKG - v0r0p2437974
This is the first batch of background MC that we will obtain. The options for this can be set up by running `python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --write_options --mc_HH --mc_HHHH --mc_KSHH --years 11`

# 2017, 18 BKG - v0r0p2518507
This is the second batch of background MC that we will obtain. The options for this can be set up by running `python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --write_options --mc_HH --mc_HHHH --mc_KSHH --years 17 18`

# 2017, 18 11164072 - v0r0p2552694
This is a small AP to acquire 2017 and 2018 background MC samples for event type 11164072 generated with Sim09k to enable comparison with samples generated by Sim09f. The options for this can be acquired by swapping the contents of lines 50,51 of `info_yaml_writer.py` with their corresponding dictionaries on lines 48,49.

# 2016 BKG MC - v0r0p2752886
This is the third batch of background MC that we will obtain. The options for this can be set up by running `python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --write_options --mc_HH --mc_HHHH --mc_KSHH --years 16`

# 2012 BKG MC - v0r0p2794507
This is the third batch of background MC that we will obtain. The options for this can be set up by running `python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --write_options --mc_HH --mc_HHHH --mc_KSHH --years 12`

Some of the jobs in the 2012 BKG MC ensemble rely on older MC that was unstaged to allow for its storage space to be used for future data/MC. They were restaged for us to run the production. The list of bookkeeping locations is:
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11164601/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11364420/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11364421/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11364425/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/13164601/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/13364402/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/13364403/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15164051/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15164061/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15164601/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15364400/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15364401/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11164601/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11364420/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11364421/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11364424/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/11364425/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/13164601/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/13364402/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/13364403/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15164051/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15164061/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15164601/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15364400/B02D0PIPI.STRIP.DST
- /MC/2012/Beam4000GeV-2012-MagUp-Nu2.5-Pythia8/Sim09b/Trig0x409f0045/Reco14c/Stripping21Filtered/15364401/B02D0PIPI.STRIP.DST

These samples will likely be unstaged some time after the production has run.

The list of bookkeeping locations is obtained by doing:
```bash
python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --mc_HH --mc_HHHH --mc_KSHH --years 12
python ./B02DKPi/src/2012_missing_MC.py
```
This will write an `info.yaml` that includes all of the desired 2012 bkg MC jobs. Then the `2012_missing_MC.py` script will create a list of the missing MC samples we need by finding each desired bookkeeping location in the `info.yaml` and looking in the list of archived MC (the `archived_MC_{i}.txt` files created based on https://its.cern.ch/jira/browse/LBOPG-131).
You can then write an `info.yaml` file without the corresponding jobs by doing.
```bash
python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --write_options --mc_HH --mc_HHHH --mc_KSHH --years 12
```
To add these jobs back in, do:
```bash
python ./B02DKPi/src/2012_missing_MC.py
```
This will then make an empty list of the missing MC bookkeeping since we the `info.yaml` features no missing MC. Now do:
```bash
python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --write_options --mc_HH --mc_HHHH --mc_KSHH --years 12
```
The `info.yaml` now includes all of the 2012 BKG MC jobs since there are none in the missing MC list for the script to know not to include.

# 2015 BKG MC - v0r0p2847846
This is the final job to collect our bkg MC samples. The options for this can be set up by running `python ./B02DKPi/src/info_yaml_writer.py --write_info_yaml --write_options --mc_HH --mc_HHHH --mc_KSHH --years 15`

One job (`2015_11166079_MagDown`) did have a corrupted file with LFN `/lhcb/MC/2015/B02D0KPI.STRIP.MDST/00133533/0000/00133533_00000001_1.b02d0kpi.strip.mdst` but this has been fixed by data management.

# Stripping and missed samples - v0r0p2970193
This version will restrip+tuple some existing samples, and tuple some samples that were missed in previous runs or didn't exist during the first runs. The options for this can be set up by running `python ./B02DKPi/src/strip_info_yaml_writer.py --write_info_yaml --write_options --recreate_options --years 11 12 15 16 17 18`

# Bs2DKPi Samples - v0r0p3234056
These samples will be used for the Bs2DKPi amplitude analysis which is using the same tuple set up as the Double Dalitz analysis. We may also make use of some of these. The options for this can be set up by running `python ./B02DKPi/src/strip_info_yaml_writer.py --write_info_yaml --write_options --recreate_options --years 11 12 15 16 17 18 --Bs2DKPi`

# Additional Background Samples 0
These additional samples will be useful for our mass fit to model some backgrounds we previously didn't consider.